<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Password</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }
        .container {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: white;
        }
        select {
            margin: 5px;
            font-size: 16px;
        }
        button {
            margin-top: 10px;
            padding: 5px 15px;
            font-size: 16px;
        }
        p {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <h2>Ingresa el password</h2>
    
        <div>
            <select id="digit1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
    
            <select id="digit2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
    
            <select id="digit3">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
        </div>
    
        <button id="check">Ingresar</button>
    
        <p id="message"></p>
    </div>
    <script src="./assets/js/index3.js"></script>
</body>

</html>